<html>
<head>
<title>My Profile</title>
</head>
<body background="Fo.gif" style=color:white>
<h1 style = "font-size:300%; color:pink;"><center>Mi Perfil</center></h1>
<hr/>
<p>
<center><img src="Samuel.jpg" width="300" height="300"/></center>
<hr/>
</p>
<p style= "font-size:200%; font-family:engravers MT">
Mi nombre: Samuel Eduardo Flores Molina<br/>
Tengo 20 años de edad<br/>
Estudió en UNITEC<br/>
Me gradué de Aldebaran<br/>
Vivo en Tegucigalpa<br/>
Nací en Tegucigalpa<br/>
Sexo Hombre<br/>
Estado Civil: Soltero<br/>
Naci el 30 de Junio de 1999<br/>
Los idiomas que he aprendido son: Inglés, Español, y un poco de Portugués<br/>
Me gusta hacer gimnasio, cocinar, y ver videos en Youtube<br/>
Mi comida favorita es el sushi<br/>
En el gimnasio me gustan hacer ejercicios de bicep y tricep<br/>
<hr/>
</p>


</body>
</html>